{
  "ConnectionStrings": {
    "ApprovalDatabase": "Data Source=App_Data/document-approval-v3-demo.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "FileStorage": {
    "RootPath": "App_Data/Uploads",
    "MaximumFileSizeMb": 25
  },
  "AllowedHosts": "*"
}
